{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "./src/http/server.ts",
  "scripts": {
    "test:integration": "jest --testPathPatterns=__tests__/integration",
    "test:unit": "jest --testPathPatterns=__tests__/unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "mongoose": "^8.16.4"
  }
}
